<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Quaestor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Quaestor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup><userSettings>
        <Quaestor.Properties.Settings>
            <setting name="SendMailClientCount" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="SendMailUsername" serializeAs="String">
                <value>quaestor@bergland-aachen.de</value>
            </setting>
            <setting name="SendMailPassword" serializeAs="String">
                <value>pT3Fezi1Achy</value>
            </setting>
            <setting name="SendMailServer" serializeAs="String">
                <value>sslout.df.eu</value>
            </setting>
            <setting name="SendMailPort" serializeAs="String">
                <value>587</value>
            </setting>
            <setting name="SendMailSenderAddress" serializeAs="String">
                <value>quaestor@bergland-aachen.de</value>
            </setting>
            <setting name="SendMailSubject" serializeAs="String">
                <value>Aktivenkasse</value>
            </setting>
        </Quaestor.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Quaestor.Properties.Settings>
            <setting name="ArchiveDir" serializeAs="String">
                <value>history</value>
            </setting>
            <setting name="MainFile" serializeAs="String">
                <value>data.xml</value>
            </setting>
            <setting name="EmailTextFile" serializeAs="String">
                <value>Emailvorlage.txt</value>
            </setting>
            <setting name="DefaultFile" serializeAs="String">
                <value>Grundvorlage.xml</value>
            </setting>
            <setting name="BackupDir" serializeAs="String">
                <value>backup</value>
            </setting>
            <setting name="LegacyAccount" serializeAs="String">
                <value>Altlasten_Vorsemester</value>
            </setting>
            <setting name="OverviewDeptBorder" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="SendMailUseSSL" serializeAs="String">
                <value>False</value>
            </setting>
        </Quaestor.Properties.Settings>
    </applicationSettings>
</configuration>
